# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Unity
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/.utmp/RelWithDebInfo/3s243u36/armeabi-v7a/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\.utmp\RelWithDebInfo\3s243u36\armeabi-v7a" && C:\Users\Vincent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\.utmp\RelWithDebInfo\3s243u36\armeabi-v7a" && C:\Users\Vincent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp" -B"D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\.utmp\RelWithDebInfo\3s243u36\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Unity Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Order-only phony target for swappywrapper

build cmake_object_order_depends_target_swappywrapper: phony || FramePacing/CMakeFiles/swappywrapper.dir

build FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o: CXX_COMPILER__swappywrapper_RelWithDebInfo D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/UnitySwappyWrapper.cpp || cmake_object_order_depends_target_swappywrapper
  DEFINES = -DEXTERNAL_FRAME_PACING_CODE -Dswappywrapper_EXPORTS
  DEP_FILE = FramePacing\CMakeFiles\swappywrapper.dir\UnitySwappyWrapper.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG -fPIC
  INCLUDES = -I"D:/Unity Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing" -isystem C:/Users/Vincent/.gradle/caches/transforms-3/6c08139b1f0d035d552b1f45c0bfb979/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/include
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  OBJECT_FILE_DIR = FramePacing\CMakeFiles\swappywrapper.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target swappywrapper


#############################################
# Link the shared library D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\3s243u36\obj\armeabi-v7a\libswappywrapper.so

build D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/3s243u36/obj/armeabi-v7a/libswappywrapper.so: CXX_SHARED_LIBRARY_LINKER__swappywrapper_RelWithDebInfo FramePacing/CMakeFiles/swappywrapper.dir/UnitySwappyWrapper.cpp.o | C$:/Users/Vincent/.gradle/caches/transforms-3/6c08139b1f0d035d552b1f45c0bfb979/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.armeabi-v7a_API22_NDK23_cpp_shared_Release/libswappy.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wall -Wextra -pedantic -Werror -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Wl,--wrap=__android_log_print -Wl,--gc-sections
  LINK_LIBRARIES = -landroid  C:/Users/Vincent/.gradle/caches/transforms-3/6c08139b1f0d035d552b1f45c0bfb979/transformed/jetified-games-frame-pacing-1.10.0/prefab/modules/swappy_static/libs/android.armeabi-v7a_API22_NDK23_cpp_shared_Release/libswappy.a  -llog  -latomic -lm
  OBJECT_DIR = FramePacing\CMakeFiles\swappywrapper.dir
  POST_BUILD = cmd.exe /C "cd /D "D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\.utmp\RelWithDebInfo\3s243u36\armeabi-v7a\FramePacing" && C:\Users\Vincent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E copy "D:/Unity Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/3s243u36/obj/armeabi-v7a/libswappywrapper.so" "D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary/symbols/armeabi-v7a/libswappywrapper.so""
  PRE_LINK = cd .
  SONAME = libswappywrapper.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\build\intermediates\cxx\RelWithDebInfo\3s243u36\obj\armeabi-v7a\libswappywrapper.so"
  TARGET_PDB = swappywrapper.so.dbg


#############################################
# Utility command for edit_cache

build FramePacing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\.utmp\RelWithDebInfo\3s243u36\armeabi-v7a\FramePacing" && C:\Users\Vincent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build FramePacing/edit_cache: phony FramePacing/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build FramePacing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\.utmp\RelWithDebInfo\3s243u36\armeabi-v7a\FramePacing" && C:\Users\Vincent\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\Library\Bee\Android\Prj\IL2CPP\Gradle\unityLibrary\src\main\cpp" -B"D:\Unity Porject\NetherGamePrototype\crypnew\Crypto16new\Crypto162\.utmp\RelWithDebInfo\3s243u36\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build FramePacing/rebuild_cache: phony FramePacing/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libswappywrapper.so: phony D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/3s243u36/obj/armeabi-v7a/libswappywrapper.so

build swappywrapper: phony D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/3s243u36/obj/armeabi-v7a/libswappywrapper.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Unity Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/.utmp/RelWithDebInfo/3s243u36/armeabi-v7a

build all: phony FramePacing/all

# =============================================================================

#############################################
# Folder: D:/Unity Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/.utmp/RelWithDebInfo/3s243u36/armeabi-v7a/FramePacing

build FramePacing/all: phony D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/build/intermediates/cxx/RelWithDebInfo/3s243u36/obj/armeabi-v7a/libswappywrapper.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/android-legacy.toolchain.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/android.toolchain.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/flags.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/hooks/pre/Android.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/.utmp/RelWithDebInfo/3s243u36/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfig.cmake D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/.utmp/RelWithDebInfo/3s243u36/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Vincent/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/android-legacy.toolchain.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/android.toolchain.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/flags.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/hooks/pre/Android.cmake C$:/Users/Vincent/Downloads/Download/UtkMiftah/UtkMiftah/android-ndk-r25c/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/.utmp/RelWithDebInfo/3s243u36/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfig.cmake D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/.utmp/RelWithDebInfo/3s243u36/prefab/armeabi-v7a/prefab/lib/arm-linux-androideabi/cmake/games-frame-pacing/games-frame-pacingConfigVersion.cmake D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/CMakeLists.txt D$:/Unity$ Porject/NetherGamePrototype/crypnew/Crypto16new/Crypto162/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
